" ============================================================================
" Netrw Directory Listing                                        (netrw v155)
"   /etc/php/7.2/apache2/conf.d
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
10-mysqlnd.ini@	 --> /etc/php/7.2/mods-available/mysqlnd.ini
10-opcache.ini@	 --> /etc/php/7.2/mods-available/opcache.ini
10-pdo.ini@	 --> /etc/php/7.2/mods-available/pdo.ini
15-xml.ini@	 --> /etc/php/7.2/mods-available/xml.ini
20-calendar.ini@	 --> /etc/php/7.2/mods-available/calendar.ini
20-ctype.ini@	 --> /etc/php/7.2/mods-available/ctype.ini
20-curl.ini@	 --> /etc/php/7.2/mods-available/curl.ini
20-dom.ini@	 --> /etc/php/7.2/mods-available/dom.ini
20-exif.ini@	 --> /etc/php/7.2/mods-available/exif.ini
20-fileinfo.ini@	 --> /etc/php/7.2/mods-available/fileinfo.ini
20-ftp.ini@	 --> /etc/php/7.2/mods-available/ftp.ini
20-gd.ini@	 --> /etc/php/7.2/mods-available/gd.ini
20-gettext.ini@	 --> /etc/php/7.2/mods-available/gettext.ini
20-iconv.ini@	 --> /etc/php/7.2/mods-available/iconv.ini
20-json.ini@	 --> /etc/php/7.2/mods-available/json.ini
20-mbstring.ini@	 --> /etc/php/7.2/mods-available/mbstring.ini
20-mysqli.ini@	 --> /etc/php/7.2/mods-available/mysqli.ini
20-pdo_mysql.ini@	 --> /etc/php/7.2/mods-available/pdo_mysql.ini
20-pdo_pgsql.ini@	 --> /etc/php/7.2/mods-available/pdo_pgsql.ini
20-pgsql.ini@	 --> /etc/php/7.2/mods-available/pgsql.ini
20-phar.ini@	 --> /etc/php/7.2/mods-available/phar.ini
20-posix.ini@	 --> /etc/php/7.2/mods-available/posix.ini
20-readline.ini@	 --> /etc/php/7.2/mods-available/readline.ini
20-shmop.ini@	 --> /etc/php/7.2/mods-available/shmop.ini
20-simplexml.ini@	 --> /etc/php/7.2/mods-available/simplexml.ini
20-sockets.ini@	 --> /etc/php/7.2/mods-available/sockets.ini
20-sysvmsg.ini@	 --> /etc/php/7.2/mods-available/sysvmsg.ini
20-sysvsem.ini@	 --> /etc/php/7.2/mods-available/sysvsem.ini
20-sysvshm.ini@	 --> /etc/php/7.2/mods-available/sysvshm.ini
20-tokenizer.ini@	 --> /etc/php/7.2/mods-available/tokenizer.ini
20-wddx.ini@	 --> /etc/php/7.2/mods-available/wddx.ini
20-xmlreader.ini@	 --> /etc/php/7.2/mods-available/xmlreader.ini
20-xmlwriter.ini@	 --> /etc/php/7.2/mods-available/xmlwriter.ini
20-xsl.ini@	 --> /etc/php/7.2/mods-available/xsl.ini
20-zip.ini@	 --> /etc/php/7.2/mods-available/zip.ini
